[33mcommit 96a0ab8336843a2ef3a2c1ef99cc22eb2b0802e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubmain[m[33m)[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 22:31:45 2024 +0300

    README expanded and some files fixed

[33mcommit 10bdf746294b4f9141d6b660461cc1364ee478f6[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:47:56 2024 +0300

    rectangle and triangle docs added

[33mcommit 2965afa1977a4ab7743f4048c2d925ec25f1143a[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:40:33 2024 +0300

    square docs added

[33mcommit f00c50914e00027fe4819b08e1ef61c64b3fe2bd[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:32:16 2024 +0300

    docs added

[33mcommit ccd4887055527212c551ab68fffe62bf5c9138ea[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:16:43 2024 +0300

    rectangle fixed

[33mcommit 646536406ffcb484db83d2fea4759a99dff4492b[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:15:57 2024 +0300

    added triangle

[33mcommit 97af3b266c675ebcfc3898a5c6e1a94b1fc7a8f8[m
Author: Shezoid <sctrgleb@gmail.com>
Date:   Tue Oct 22 21:13:14 2024 +0300

    rectangle added

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
